window-scale=0.5
idle=yes
screenshot-template=shot%tY%tm%td%tH%tM%tS_%wH%wM%wS%wT
screenshot-dir=~/Downloads
screenshot-format=png
screenshot-png-compression=0
screenshot-sw=yes
save-position-on-quit=yes
keep-open=yes
sub-auto=fuzzy
