window-scale=0.5
idle=yes
screenshot-template=shot%tY%tm%td_%wH%wM%wS%wT
screenshot-directory=~/Downloads
save-position-on-quit=yes
keep-open=yes
screenshot-format=png
screenshot-png-compression=0
screenshot-sw=yes
sub-auto=fuzzy
